<!DOCTYPE html>
<html>
<head>
    <title>Practice CSS Grids</title>
    <meta charset="UTF-8">
    <meta name="description" content="Simple CSS Grid">
    <link href="https://github.com/AnaiahL/cssgridassignment.git/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="csstemplategrid">
        <div class="header">
            <h1>CSS Grid Practice</h1>
        </div>

        <div class="nav">
            <ol>
                <li><a href="#mainintro1">Home</a></li>
                <li><a href="#simplegridplayout1">Simple Grid</a></li>
                <li><a href="#complexgridlayout1">Complex Grid</a></li>
                <li><a href="#copyrightinfo1">Copyright</a></li>
            </ol>
        </div>

        <div class="main">
            <div class="mainintro" id="#mainintro1">
                <h1>Welcome to my site</h1>
                <p>Here are some practice grids I have learned in the Web Technology course
                    I am taking at Humber College.
                </p>
            </div>
            <div class="simplegridlayout" id="simplegridlayout1">
                <h2>Simple Grid Layout</h2>
                <p>Students were asked to recreate a simple grid containing photos of hot air balloons provided
                    by the course instructor.</p>
            </div>
                <div class="simplegridcontainer">
                    <div> <img src="img/ha1.png"></div>
                    <div> <img src="img/ha7.png"></div>
                    <div> <img src="img/ha2.png"></div>
                    <div> <img src="img/ha3.png"></div>
                    <div> <img src="img/ha8.png"></div>
                    <div> <img src="img/ha4.png"></div>
                    <div> <img src="img/ha5.png"></div>
                    <div> <img src="img/ha9.png"></div>
                    <div> <img src="img/ha6.png"></div>
                </div>
            <div class="complexgridlayout" id="complexgridlayout1">
                <h2>Complex Grid Layout</h2> 
                <p>Students then had to recreate a more complex grid. I inputted the boxes with some of my
                    own photgraphy.
                </p> 
            </div> 
                <div class="complexgridcontainer">
                    <div> <img src="img/leaves.png" height="150" width="230"></div>
                    <div> <img src="img/bikepath.png" width="700" height="320"></div>
                    <div> <img src="img/field.png" width="230" height="150"></div>
                    <div> <img src="img/trees.png" width="230" height="150"></div>
                    <div> <img src="img/water.png" width="470" height="155"></div>
                    <div> <img src="img/creek.png" width="230" height="320"></div>
                    <div> <img src="img/sunsettrees.png" width="720" height="160"></div>
                </div>
        </div>

        <div class="footer">
            <div class="copyrightinfo" id="copyrightinfo1">
                <h3>Copyright</h3>
                <p>This website belongs to Anaiah Lebreton since it was created entirely by him and he deserves to 
                    get the credit okay?</p>
                <p>If you wish to use some of the images, you can email him at 
                lebretonanaiah@gmail.com. He will get back to you between 2-230 business days.</p>
            </div>
            <h4>&copy; Lebreton Production 2022</h4>
        </div>

    </div>
</body>
</html>
